{
  "name": "sharperflow-security-gates",
  "specs_dir": ".adv/specs",
  "changes_dir": ".adv/changes",
  "archive_dir": ".adv/archive",
  "docs_dir": "docs/specs",
  "db_dir": ".adv/db",
  "project_file": "project.md",
  "archive_mode": "direct",
  "auto_push": true,
  "features": {
    "tdd_enforcement": "strict",
    "worktree_auto_create": true,
    "worktree_guard_enforce": true,
    "gate_enforcement": "strict",
    "wisdom_accumulation": true,
    "clarify_enforcement": "advisory",
    "slop_scan": {
      "nesting_depth_threshold": 8,
      "defensive_guard_threshold": 3,
      "complexity_threshold": 12,
      "ast_timeout_ms": 10000
    }
  }
}